[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Captain.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemy/enemy captain.png" type="Texture" id=2]

[node name="Captain" type="KinematicBody2D"]
position = Vector2( 87.0464, -383.118 )
collision_layer = 8
collision_mask = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Captain" type="Sprite" parent="."]
position = Vector2( 1.33447, -1.17337 )
scale = Vector2( 0.533823, 0.622895 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 1.33447, -1.17337 )
scale = Vector2( 0.533823, 0.622895 )
polygon = PoolVector2Array( 19, -37.3, 19, -35.9, 35.9, -20, 52, -20, 52, -0.799999, 28.3, 42, 3, 42, 3.9, 30, -4, 30, -4, 32, -3, 42, -28, 42, -52, 0.900002, -52, -19, -51.2, -19, -35, -20.8, -22, -31, -22, -33.8, -17.8, -38, -15.5, -38, -7.6, -42, 7.7, -42 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]
