[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Meteors.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/Skorpio_Ship.png" type="Texture" id=3]
[ext_resource path="res://Assets/Space_Background.jpg" type="Texture" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Bullets.gd" type="Script" id=6]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Enemies.gd" type="Script" id=10]

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 543.372, 356.253 )
scale = Vector2( 1.24964, 1.32931 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_right = 1114.0
margin_bottom = 762.0
color = Color( 0.0313726, 0.0235294, 0.192157, 0.360784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Bullets"]
autostart = true

[node name="Enemy Bullets" type="Node2D" parent="."]

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="Meteors"]
autostart = true

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( -100.004, 54.3546 )
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="Explosions" type="Node2D" parent="."]

[node name="HUD" type="Node2D" parent="."]
position = Vector2( -1.58667, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Health" type="Label" parent="HUD"]
margin_right = 131.0
margin_bottom = 37.0
text = "Health: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
anchor_right = 1.0
margin_left = 868.0
margin_top = 3.0
margin_right = 1025.0
margin_bottom = 40.0
text = "Score: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 531.975, 660.821 )
scale = Vector2( 1.47439, 1.15503 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -1.42493, 0 )
scale = Vector2( 0.456601, 0.484106 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
position = Vector2( -1.42493, 0 )
scale = Vector2( 0.456601, 0.484106 )
polygon = PoolVector2Array( 13, -63.4, 13, -56.9, 18.2, -45.5, 27, -49.7, 27, -46.4, 36.7, -37.5, 38.5, -37.5, 64, -22.6, 64, -21.5, 95, 1.5, 95, 2.6, 118.4, 23.9, 117.4, 26.5, 115.8, 26.5, 113.5, 28.9, 111, 27.8, 111, 27, 85, 20, 85, 18.5, 72.7, 9.5, 63, 16.5, 63, 17.9, 57.3, 30.5, 55.7, 30.5, 48.7, 36.5, 45, 36.5, 45, 37.2, 30.6, 53.9, 28, 52.9, 28, 51.6, 21, 47.7, 21, 44.2, 25.5, 28, 22.5, 23.4, 16.8, 75.5, 5.3, 75.5, 0.199997, 40.5, -4, 59.9, -4, 61.5, -2.8, 73.5, -19, 73.5, -19, 63, -17.9, 60.8, -22.6, 21.2, -25.2, 26.4, -20.5, 48.5, -23.3, 48.5, -29.3, 53.5, -32, 53.5, -44, 36.5, -45.5, 36.5, -58, 29.7, -58, 26.9, -62.3, 17.5, -72.5, 8.7, -86.3, 20.5, -91.6, 20.5, -116, 29.4, -116, 26.3, -118.4, 24, -117.3, 21.5, -116.1, 21.5, -114.1, 18.5, -111.7, 18.5, -62.7, -23.5, -60.5, -23.5, -38, -36.6, -38, -37.4, -25.8, -48.5, -23, -48.5, -20, -44.5, -19, -44.7, -19, -45.8, -12.4, -64.5, -10.9, -64.5, -3, -73.2, -3, -74.8, -1.5, -75.5, -0.199997, -75.5 )
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
[connection signal="timeout" from="Meteors/Timer" to="Meteors" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
[connection signal="healh_changed" from="Player" to="HUD" method="_on_Player_healh_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
